# Datasource Config
spring.datasource.url=jdbc:mysql://localhost:3306/contacts_app_db
spring.datasource.username=root
spring.datasource.password=sqlroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate JPA config
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Security Config
# okta.oauth2.issuer= https://dev-29199369.okta.com/oauth2/default