# Datasource Config
#spring.datasource.url=jdbc:mysql://localhost:3306/contacts_app_db
#spring.datasource.username=root
#spring.datasource.password=sqlroot
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:postgresql://dpg-chuonbfdvk4olis1cuc0-a.oregon-postgres.render.com:5432/contacts_db
spring.datasource.username=contacts_db_api_user
spring.datasource.password=u2P4LG8O6NYfyPEM6tG8iomhJQfDKmja
#spring.datasource.driver-class-name=org.postgresql.Driver


# hibernate JPA config
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



 Security Config
 okta.oauth2.issuer= https://dev-29199369.okta.com/oauth2/default
 
 
 spring.boot.logging.level=DEBUG